<Properties StartupItem="LockApplication/LockApplication.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LockApplication/Program.cs">
    <Files>
      <File FileName="LockApplication/GUI.cs" Line="82" Column="10" />
      <File FileName="LockApplication/Program.cs" Line="14" Column="10" />
      <File FileName="LockApplication/UserDetails.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>